# QCrystalTile

./: .gitignore  README.md  build_and_run.sh  build_no_test_and_run.sh  parseScript.sh  pom.xml  run.sh
doc/architecture/: architecture.dia  view.dia
src/: SpaceGroupImpl.java  TransformationImpl.java
src/InternationalShortSymbol/: Enum.java  ID.java  SpaceGroupFactoryImpl.java
src/SpaceGroup/: LatticeTypeImpl.java  SpaceGroupFactoryImpl.java  SpaceGroupImpl.java  SpaceGroups.txt  TransformationFactoryImpl.java  TransformationImpl.java
src/SpaceGroupTest/: SpaceGroupFactoryImplTest.java  SpaceGroupImplTest.java  TransformationTest.java
src/Utilities/: CallCProgram.java  ConvertHelper.java  Demo.java  ImmutableMesh.java  ImmutablePolygon.java  QConvex.java  QDelaunay.java  QMesh.java  QVoronoi.java
src/file/: ObjectFileFormatReader.java
src/images/: Icons.ai
src/interfaces/: Controller.java  LatticeType.java  Matrix3D.java  Matrix4D.java  Mesh.java  Model.java  Polygon.java  SpaceGroup.java  SpaceGroupEnumeration.java  SpaceGroupFactory.java  SpaceGroupID.java  Transformation.java  TransformationFactory.java  Vector3D.java  View.java
src/loader/: LoaderTest.java  SpaceGroups.txt  loader.java  test.txt
src/main/java/com/QCrystalTile/I_nternationalShortSymbol/: ID.java
src/main/java/com/QCrystalTile/S_paceGroup/: SpaceGroupImpl.java
src/main/java/com/QCrystalTile/SpaceGroup/: LatticeTypeImpl.java  TransformationImpl.java
src/main/java/com/QCrystalTile/U_tilities/: CallCProgram.java  Demo.java
src/main/java/com/QCrystalTile/Utilities/: ImmutableMesh.java  ImmutablePolygon.java  MeshHelper.java  QConvex.java  QDelaunay.java  QHullException.java  QMesh.java
src/main/java/com/QCrystalTile/app/: App.java
src/main/java/com/QCrystalTile/common/: UserPreferences.java
src/main/java/com/QCrystalTile/file/: ObjectFileFormatReader.java
src/main/java/com/QCrystalTile/interfaces/: ColorProvider.java  Controller.java  InvalidSpaceGroupIDException.java  LatticeType.java  Matrix3D.java  Matrix4D.java  Mesh.java  Model.java  PointSetCreator.java  Polygon.java  SpaceGroup.java  SpaceGroupEnumeration.java  SpaceGroupFactory.java  SpaceGroupID.java  Transformation.java  TransformationFactory.java  Vector3D.java  Vector4D.java  View.java
src/main/java/com/QCrystalTile/internationalshortsymbol/: InternationalShortSymbolEnum.java  SpaceGroupFactoryImpl.java
src/main/java/com/QCrystalTile/loader/: LoaderTest.java  loader.java
src/main/java/com/QCrystalTile/spacegroup/: PointSetCreatorImpl.java  TransformationFactoryImpl.java
src/main/java/com/QCrystalTile/spacegroupgenerator/: Rotation_transformation.java
src/main/java/com/QCrystalTile/utilities/: ExtendedPickingSupport.java  PointList.java  QVoronoi.java
src/main/java/com/QCrystalTile/visualization/: CenteringTypeListItem.java  ChromaticCellsColorProvider.java  ChromaticFacesColorProvider.java  LatticeSystemListItem.java  MonochromaticColorProvider.java  SpaceGroupController.java  SpaceGroupIDListItem.java  SpaceGroupModel.java  SpaceGroupSelectionPanel.java  SpaceGroupView.java  SpaceGroupViewChartController.java  SpaceGroupViewSettingsPanel.java  SpaceGroupViewStatus.java  TextFirstOrderingStrategy.java
src/main/java/com/Softwareprojekt/InternationalShortSymbol/: Enum.java  ID.java  InternationalShortSymbolEnum.java  SpaceGroupFactoryImpl.java
src/main/java/com/Softwareprojekt/SpaceGroup/: LatticeTypeImpl.java  PointSetCreatorImpl.java  SpaceGroupImpl.java  TransformationFactoryImpl.java  TransformationImpl.java
src/main/java/com/Softwareprojekt/Utilities/: CallCProgram.java  ConvertHelper.java  Demo.java  ExtendedPickingSupport.java  ImmutableMesh.java  ImmutablePolygon.java  MeshHelper.java  PointList.java  QConvex.java  QDelaunay.java  QHullException.java  QMesh.java  QVoronoi.java
src/main/java/com/Softwareprojekt/app/: App.java
src/main/java/com/Softwareprojekt/app/interfaces/: Mesh.java  (+9 more)
src/main/java/com/Softwareprojekt/common/: UserPreferences.java
src/main/java/com/Softwareprojekt/file/: ObjectFileFormatReader.java
src/main/java/com/Softwareprojekt/interfaces/: ColorProvider.java  Controller.java  InvalidSpaceGroupIDException.java  LatticeType.java  Matrix3D.java  Matrix4D.java  Mesh.java  Model.java  PointSetCreator.java  Polygon.java  SpaceGroup.java  SpaceGroupEnumeration.java  SpaceGroupFactory.java  SpaceGroupID.java  Transformation.java  TransformationFactory.java  Vector3D.java  Vector4D.java  View.java
src/main/java/com/Softwareprojekt/loader/: LoaderTest.java  SpaceGroups.txt  loader.java
src/main/java/com/Softwareprojekt/spacegroup_generator/: Rotation_transformation.java
src/main/java/com/Softwareprojekt/visualization/: CenteringTypeListItem.java  ChromaticCellsColorProvider.java  ChromaticColorProvider.java  ChromaticFacesColorProvider.java  FaceColorProvider.java  LatticeSystemListItem.java  MonochromaticColorProvider.java  SpaceGroupController.java  SpaceGroupIDListItem.java  SpaceGroupModel.java  SpaceGroupSelectionPanel.java  SpaceGroupSettingsPanel.java  SpaceGroupView.java  SpaceGroupViewChartController.java  SpaceGroupViewControllerListener.java  SpaceGroupViewMouseController.java  SpaceGroupViewSettingsPanel.java  SpaceGroupViewStatus.java  TextFirstOrderingStrategy.java
src/main/resources/: Icons.ai  Messages.properties  Messages_de.properties  SpaceGroupTable.txt  SpaceGroups.json  SpaceGroups.txt
src/resources/: Messages.properties  Messages_de.properties  Messages_en.properties  spiral.off  voro_01.off  voro_02.off
src/test/java/com/QCrystalTile/app/: AppTest.java
src/test/java/com/Softwareprojekt/app/: AppTest.java
src/test/java/testJzy3d/: ScatterDemo.java
src/util/: ConvertHelper.java  ImmutableMesh.java  ImmutablePolygon.java  Mesh.java  Polygon.java
src/visualization/: CenteringTypeListItem.java  ScatterDemo.java  SpaceGroupController.java  SpaceGroupModel.java  SpaceGroupSelectionPanel.java  SpaceGroupSettingsPanel.java  SpaceGroupToolPanel.java  SpaceGroupView.java  SpaceGroupViewSettingsPanel.java  SpaceGroupViz.java  SurfaceDemo.java
(+17 files in other folders)
