<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Softwareprojekt.app</groupId>
  <artifactId>SpaceGroup_Visualizer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpaceGroup_Visualizer</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>jzy3d-snapshots</id>
      <name>Jzy3d Snapshots</name>
      <url>http://www.jzy3d.org/maven/snapshots</url>
    </repository>
    <repository>
      <id>jzy3d-releases</id>
      <name>Jzy3d Snapshots</name>
      <url>http://www.jzy3d.org/maven/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.la4j</groupId>
          <artifactId>la4j</artifactId>
            <version>0.4.5</version>
          </dependency>
          <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>0.9.1</version>
          </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
          </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
